doctype html
html
  head
    title
      | Pandora
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    - if notice
      p.alert.alert-success = notice
    - if alert
      p.alert.alert-danger = alert
    - if current_user
      = button_to "Log Out", destroy_user_session_path, method: :delete
    = yield